{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://dilaouid.github.io/steam-wgp",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "cross-env VITE_BASE_URL=https://steam-wgp-production.up.railway.app VITE_BASE_WS_URL=wss://steam-wgp-production.up.railway.app vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-spring/web": "9.5.5",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "bootswatch": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1"
  }
}
